<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 20px;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
        }
        #logo {
            height: 50px;
        }
        .header div {
            display: flex;
            align-items: center;
        }
        .header input, .header button {
            margin-left: 10px;
        }
        #userDisplay {
            display: none;
        }
        #usernameDisplay {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <img id="logo" src="../resources/img/logo.jpeg">
    <div id="loginForm">
        <input id="usernameInput" type="text" placeholder="Username">
        <input id="passwordInput" type="password" placeholder="Password">
        <button id="loginButton">Login</button>
    </div>
    <div id="userDisplay" style="display: none;">
        <span id="usernameDisplay"></span>
        <button id="logoutButton">Logout</button>
    </div>
</div>

<div id="content">
    <button id="session">session</button>
    <!-- otherCodes here -->
</div>

<script>
    var loginButton = document.getElementById('loginButton');
    var logoutButton = document.getElementById('logoutButton');
    var sessionButton = document.getElementById('session');
    loginButton.addEventListener('click', function () {
        const user = document.getElementById('usernameInput').value;
        const pwd = document.getElementById('passwordInput').value;
        // request login api by fetch api
        fetch('http://localhost:3000/login', {
            method: 'POST',
            body: JSON.stringify({username: user, password: pwd}),
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => response.json()).then(data => {
            sessionStorage.setItem('token', data.token);
            // valid the jwt work
            fetch('http://localhost:3000/secure-endpoint', {
                headers: {
                    'Authorization': sessionStorage.getItem('token')
                }
            }).then(response => {
                if (response.ok) {
                    console.log('Access granted');
                } else {
                    console.log('Access denied');
                }
            });
            loginButton.style.display = 'none';
            logoutButton.style.display = 'block';
            var username = document.getElementById('usernameInput').value;
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('usernameDisplay').innerText = 'Logged in as: ' + username;
            document.getElementById('userDisplay').style.display = 'block';
        }).catch(error => {
            alert('You should enter a valid or correct password');
            console.log('Error:', error)
        });
    });

    logoutButton.addEventListener('click', function () {
        // logout action: remove token
        sessionStorage.removeItem('token');
        loginButton.style.display = 'block';
        logoutButton.style.display = 'none';
        document.getElementById('loginForm').style.display = 'block';
        document.getElementById('userDisplay').style.display = 'none';
    });
    sessionButton.addEventListener('click', function () {
        // test work
        fetch('http://localhost:3000/secure-endpoint', {
            headers: {
                'Authorization': sessionStorage.getItem('token')
            }
        }).then(response => {
            if (response.ok) {
                console.log('Access granted');
            } else {
                console.log('Access denied');
            }
        });
    });


</script>
</body>
</html>
